<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!-- Setting the viewport to make your website look good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/panda.png"/>
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css"/>
	
	
</head>

<body>
  <!--table part-->
    <table border="2" width="1000" bgcolor="azure">
   <tr> 
       <td height="75" rowspan="2"><div class="zoom">
        <img src="t.png" width="257" height="260"></div> </td>
       <td height="25"><font size="7"><strong> AMY PHELAN</strong></font> </td>
   </tr>
  <tr>
    <td height="25" rowspan="1" colspan="3"><font size="4"><strong>RESUME OBJECTIVE</strong></font> 
        <p align="justify">An Science  graduate with specialization in Chemistry . Seeking the role of
         Quality Analyst where I can use 4 years of lab experience to identify new pharmaceutical agent that can be used in the treatment of Malaria.
          .</p></font> </td>
  </tr>

  <tr> 
    <td height="25" colspan="1" >
        <ul>
            <font size="5"></font><strong>CONTACT INFOS</strong></font>
            <li>0861008099: </li>
            <li>Amy.phelan.2019@mumail.ie: </li>
            <li>website: <a href ="url" > https://www.maynoothuniversity.ie/ </a> </li>
            <li>Malahide: </li>
            <li>Date of Birth 29/09/1999: </li>
            <li>Education: Maynooth University : </li>
            </ul> </td> 

    <td height="25" width="600" colspan="1" ><font size="3">
        <strong><h2> Work Experiences</h2></strong>

        <h4 style="color:blue";>Experiences 1 Aviva Stadium  </h4>
        <p align="justify">Worked as aprt of the aviva stadium meeting and events team for the past four years.Ensured customer needs were met at all times and areas weere amintained and cleaned at all times .Served food and beverages in a timely and efficiency  manner.Noted dietary requests of customers. </p>

         <h4>Experiences 2 lifestle Sports  </h4>
         <p align="justify"> Sold merchandise to customers and provided them with a client tailor bvased service.Reached sales targets consecutively for  nine months .Promoted and understand current brands and seasonal trends ).Maintained stock room  to a high standard </p></font> </td> 
        
    </tr>

            <tr>  <td height="25" width="400" colspan="1" ><font size="3">
                <ul>
                <font size="3"></font><strong>SKILLS</strong></font> <br/>
                <li>Communication</li>
                <li>Creativity</li>
                <li>Problem solving </li>
                <li>Public speaking</li>
                <li>Teamwork</li>
                <li>Collaboration</li>
                </ul> </font> 
    
                <ul>
                <font size="3"></font><strong>Hobbies</strong></font><br/>

                <li>Basketball</li>
                <li>Swimming</li>
                <li>Horse Riding </li>
                <li>Soccer</li>
                <li>Camogie</li>
                <li>Surfing </li>


                </ul> </font> </td>

   <td height="25" width="600" colspan="1" ><font size="3">
    <strong><h2>Projects</h2></strong>

    <h3>Group Project on Antibiotic Resistance  </h3>
    <p align="justify">Carried out a twelve week research projects on antibiotic resitance.ThroughouT the project investigated the causes of aantibiotic resitance and how it emerges.This included a lab project that sampled bacteria for antibiotic resitance using commonly prescribed antibiotic .</p>

     <h3>Project on Muscular Dystrophy   </h3>
     <p align="justify">Completed an individual literature project to further understand about the causes and treatment for muscular dystrophy .In this project I research about the dystrophiin gene that mutates in dystrophy and leads to dystrophy .This project also explored novel therapeuitc apporches which have the potential to entend life expectancy.</p></font> </td> 
        
    </tr>

    </table> <br/><br/><br/><br/><br/>

</body>
</html>
